# niuyun

./: .gitignore  build.gradle  settings.gradle
app/: .gitignore  build.gradle  niuyun.jks
app/libs/: apkupdate.aar
app/src/androidTest/java/com/example/playba/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/niuyun/hire/api/: JyApi.java  JyCallBack.java  RestAdapterManager.java
app/src/main/java/com/niuyun/hire/api/FastJsonConvert/: FastJsonConverterFactory.java  FastJsonRequestBodyConverter.java  FastJsonResponseBodyConverter.java
app/src/main/java/com/niuyun/hire/base/: AppManager.java  BaseActivity.java  BaseContext.java  BaseFragment.java  Constants.java  EventBusCenter.java  MyBaseAdapter.java  MyViewHolder.java
app/src/main/java/com/niuyun/hire/bean/: ErrorBean.java
app/src/main/java/com/niuyun/hire/ui/activity/: AboutActivity.java  AboutWeActivity.java  AccountSafetyActivity.java  AllJobSearchActivity.java  AllPersonSearchActivity.java  AroundPersonActivity.java  AttentionListActivity.java  AttentionMeListActivity.java  CommitOrderActivity.java  CommitRealNameActivity.java  CompanyDetailsActivity.java  ControlPositionIntentActivity.java  DianboDetailActivity.java  EaseBaiduMapActivity.java  EditEducationActivity.java  EditEvaluationSelfActivity.java  EditPositionIntentActivity.java  EditResumeActivity.java  EditWorkExperienceActivity.java  EnterPriseCertificationActivity.java  EnterPriseCertificationTwoActivity.java  EnterpriseEditPersonActivity.java  EnterprisePositionControlActivity.java  EnterprisePositionEditActivity.java  EnterprisePublishPositionActivity.java  EnterpriseRegisterActivity.java  FindAroundActivity.java  FindPasswordActivity.java  GoodsDetailsActivity.java  (+20 more)
app/src/main/java/com/niuyun/hire/utils/: ACache.java  ApkUpdateManager.java  AppSchemeAndPkgEnum.java  AppStartData.java  CacheManager.java  ChannelUtil.java  DialogUtils.java  DownLoadAndSaveUtils.java  EndlessRecyclerOnScrollListener.java  ErrorMessageUtils.java  GetCurrentAddress.java  GlideModelConfig.java  IdCardUtil.java  ImageLoadedrManager.java  ImageUtil.java  LogUtils.java  MaxLenghWatcher.java  MyDeviceInfo.java  MyGlideModule.java  NetUtil.java  ParserUtil.java  PreferencesUtils.java  SharePreManager.java  SharePrefUtil.java  StringUtil.java  SysUtils.java  TelephoneUtils.java  UIUtil.java  UploadFile.java  Utils.java
app/src/main/java/com/niuyun/hire/view/: AutoGridView.java  AutoListView.java  AutoNextLineView.java  AutoRecyclerView.java  ChangelessHeightScrollView.java  CircularImageView.java  CleanableEditText.java  ClickChangeViewPager.java  ColorfulRingProgressView.java  CommonTitleView.java  ConfirmDialog.java  CustomProgressDialog.java  CustomView.java  DropDownMenu.java  EditextItemView.java  EmptyLayout.java  LineGridView.java  MaxHeighListView.java  MyDialog.java  NoScrollViewPager.java  ObservableScrollView.java  ProgressBarCircularIndeterminate.java  RoundTextView.java  TitleBar.java
app/src/main/java/com/niuyunzhipin/greendao/: AllTagBeanDao.java  CityDao.java  DaoMaster.java  DaoSession.java  DataBeanDao.java  SearchHistoryBeanDao.java
app/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml  popupwindow_hidden_anim.xml  popupwindow_show_anim.xml
app/src/main/res/color/: green_white_textcolor.xml  halfwhite_or_wihte_seletor.xml  orgin_or_wihte_seletor.xml  selector_ea0000_999999.xml  shopcart_add_selector.xml  text_color_enable_selecor.xml  title_bar_textcolor.xml
app/src/main/res/drawable/: bg_00000000_solid.xml  bg_2ebc78_solid.xml  bg_31c880_solid.xml  bg_330e0e0e_solid.xml  bg_330e0e0e_solid1.xml  bg_333333_corner.xml  bg_333_round_normal_box.xml  bg_3f272727_solid.xml  bg_9ccc65.xml  bg_bbb_20.xml  bg_bbb_4.xml  bg_bbb_ffd2b2.xml  bg_bbb_ffd2b2_5.xml  bg_circle_red.xml  bg_dddddd_solid.xml  bg_e20e0e_solid.xml  bg_e20e0e_solid_16.xml  bg_e20e0e_solid_no_corner.xml  bg_ea0000_stroke.xml  bg_ededed_solid_no_corner.xml  bg_edittext.xml  bg_eee_half.xml  bg_eee_round_corner_box.xml  bg_ff0000_solid_30.xml  bg_ff4646_solid_30.xml  bg_ff6900_corner_solid.xml  bg_ff6900_solid.xml  bg_ff6900_solid_corner.xml  bg_ffa726.xml  bg_fff_round_normal_box.xml  bg_fff_round_press_box.xml  bg_layout_round_corner_box.xml  bg_mine_login_head.xml  bg_transparent_bottom_corner.xml  bg_white_solid_eee_stroke.xml  border_of_mine_bean.xml  btn_blue_selector.xml  btn_red_selector.xml  btn_red_selector1.xml  btn_red_selector2.xml  (+25 more)
app/src/main/res/layout/: activity_about.xml  activity_about_we.xml  activity_account_safety.xml  activity_add_shopping_address.xml  activity_alljob_search.xml  activity_around_person.xml  activity_attention_list.xml  activity_attention_me_list_item.xml  activity_chat.xml  activity_commit_order.xml  activity_common_enterprise_person_info.xml  activity_common_video_preview.xml  activity_company_details_layout.xml  activity_control_position_intent.xml  activity_edit_education.xml  activity_edit_evaluation_self.xml  activity_edit_position_intent.xml  activity_edit_resume_layout.xml  activity_edit_work_experience.xml  activity_enterprise_certification.xml  activity_enterprise_certification_two.xml  activity_enterprise_person_info.xml  activity_enterprise_register_layout.xml  activity_find_around.xml  activity_find_around_list_item.xml  activity_goods_detail_list_item.xml  activity_goods_details.xml  activity_guide.xml  activity_image_bucket.xml  activity_image_grid.xml  activity_layout_dianbo_detail.xml  activity_main.xml  activity_member_rank.xml  activity_order_detail.xml  activity_order_list.xml  activity_pay_deposit.xml  activity_perfect_enterprise_information.xml  activity_perfect_person_information.xml  activity_person_information.xml  activity_preciew_resume.xml  (+116 more)
app/src/main/res/menu/: player_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  ssdk_strings.xml  strings.xml  styles.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/test/java/com/example/playba/: ExampleUnitTest.java
(+513 files in other folders)
