apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.niuyun.hire"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    signingConfigs {
        releaseConfig {
            keyAlias 'key0'
            keyPassword '123456'
            storeFile file('niuyun.jks')
            storePassword '123456'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.releaseConfig
            ndk {
                // 需要将 x86 架构过滤掉
                abiFilters "armeabi", "armeabi-v7a"
            }
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    //修改生成的apk名字
    applicationVariants.all{ variant->
            if(variant.buildType.name.equals('release')){
//                def releaseApkName = 'niuyun-v' + defaultConfig.versionName+ '-' + getDate() + '.apk'
//                output.outputFile = new File(oldFile.parent, releaseApkName)
                variant.outputs.all {
                    outputFileName = "niuyun-${variant.name}-${variant.versionName}.apk"
                }
            }

    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}
greendao {
    schemaVersion 2
    daoPackage 'com.niuyunzhipin.greendao'
    targetGenDir 'src/main/java'
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile(name: 'apkupdate', ext: 'aar')
    compile 'org.greenrobot:greendao:3.2.2'
    compile 'com.android.support:design:25.1.0'
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.bigkoo:convenientbanner:2.0.5'
    //下拉刷新
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.3'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.parse:parse-android:1.13.1'
    compile 'com.jph.takephoto:takephoto_library:4.0.3'
    compile files('libs/gson-2.7.jar')
    compile files('libs/fastjson-1.2.5.jar')
    compile project(':ui')
    compile files('libs/BaiduLBS_Android.jar')
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile files('libs/liteavsdk.jar')
    compile files('libs/sha1utils.jar')
}
def getDate() {
    def date = new Date()
    def formattedDate = date.format('yyyyMMdd_HHmmss')
    return formattedDate
}