<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f0f0f0"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <com.niuyun.hire.view.TitleBar
        android:id="@+id/title_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title_view">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="12dp"
                android:paddingLeft="16dp"
                android:paddingTop="12dp">

                <TextView
                    style="@style/perfect_enterperfect_item_text_style"
                    android:text="个人信息" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_ffffff"
                android:paddingBottom="13dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="13dp">

                <TextView
                    style="@style/perfect_enterperfect_item_text_style"
                    android:layout_centerVertical="true"
                    android:text="头像" />

                <com.niuyun.hire.view.CircularImageView
                    android:id="@+id/iv_header"
                    android:layout_width="52dp"
                    android:layout_height="52dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16dp"
                    android:layout_toLeftOf="@+id/iv_more"
                    android:src="@mipmap/ic_default_head" />

                <ImageView
                    android:id="@+id/iv_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/ic_arrow_right" />
            </RelativeLayout>

            <View style="@style/common_divider_f0f0f0" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_ffffff"
                android:paddingBottom="13dp"
                android:paddingLeft="16dp"
                android:paddingRight="31dp"
                android:paddingTop="13dp">

                <TextView
                    android:id="@+id/tv_name_title"
                    style="@style/perfect_enterperfect_item_text_style"
                    android:layout_centerVertical="true"
                    android:text="姓名" />

                <EditText
                    android:id="@+id/et_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_toRightOf="@+id/tv_name_title"
                    android:background="@null"
                    android:gravity="right"
                    android:hint="请输入"
                    android:textColor="@color/color_303030"
                    android:textSize="12sp" />

            </RelativeLayout>

            <View style="@style/common_divider_f0f0f0" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_ffffff"
                android:paddingBottom="13dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="13dp">

                <TextView
                    style="@style/perfect_enterperfect_item_text_style"
                    android:layout_centerVertical="true"
                    android:text="职位" />

                <TextView
                    android:id="@+id/tv_position"
                    style="@style/textview_999999_13_style"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/iv_position_more"
                    android:text="选择" />

                <ImageView
                    android:id="@+id/iv_position_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/ic_arrow_right" />
            </RelativeLayout>

            <View style="@style/common_divider_f0f0f0" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_ffffff"
                android:paddingBottom="13dp"
                android:paddingLeft="16dp"
                android:paddingRight="31dp"
                android:paddingTop="13dp">

                <TextView
                    android:id="@+id/tv_phone_title"
                    style="@style/perfect_enterperfect_item_text_style"
                    android:layout_centerVertical="true"
                    android:text="手机号" />

                <EditText
                    android:id="@+id/et_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_toRightOf="@+id/tv_phone_title"
                    android:background="@null"
                    android:gravity="right"
                    android:hint="请输入"
                    android:inputType="number"
                    android:textColor="@color/color_303030"
                    android:textSize="12sp" />

            </RelativeLayout>

            <View style="@style/common_divider_f0f0f0" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="12dp"
                android:paddingLeft="16dp"
                android:paddingTop="12dp">

                <TextView
                    style="@style/perfect_enterperfect_item_text_style"
                    android:text="企业信息" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_ffffff"
                android:paddingBottom="14dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="14dp">

                <TextView
                    style="@style/perfect_enterperfect_item_text_style"
                    android:layout_centerVertical="true"
                    android:text="企业LOGO" />

                <ImageView
                    android:id="@+id/iv_logo"
                    android:layout_width="41dp"
                    android:layout_height="41dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16dp"
                    android:layout_toLeftOf="@+id/iv_logo_more"
                    android:src="@mipmap/ic_default_head" />

                <ImageView
                    android:id="@+id/iv_logo_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/ic_arrow_right" />
            </RelativeLayout>

            <View style="@style/common_divider_f0f0f0" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_ffffff"
                android:paddingBottom="13dp"
                android:paddingLeft="16dp"
                android:paddingRight="31dp"
                android:paddingTop="13dp">

                <TextView
                    android:id="@+id/tv_enterprise_title"
                    style="@style/perfect_enterperfect_item_text_style"
                    android:layout_centerVertical="true"
                    android:text="企业名称" />

                <EditText
                    android:id="@+id/et_enterprise_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_toRightOf="@+id/tv_enterprise_title"
                    android:background="@null"
                    android:gravity="right"
                    android:hint="请输入"
                    android:textColor="@color/color_303030"
                    android:textSize="12sp" />

            </RelativeLayout>

            <View style="@style/common_divider_f0f0f0" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_ffffff"
                android:paddingBottom="13dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="13dp">

                <TextView
                    style="@style/perfect_enterperfect_item_text_style"
                    android:layout_centerVertical="true"
                    android:text="所在城市" />

                <TextView
                    android:id="@+id/tv_city"
                    style="@style/textview_999999_13_style"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/iv_location_city_more"
                    android:text="选择" />

                <ImageView
                    android:id="@+id/iv_location_city_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/ic_arrow_right" />
            </RelativeLayout>

            <View style="@style/common_divider_f0f0f0" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_ffffff"
                android:paddingBottom="13dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="13dp">

                <TextView
                    style="@style/perfect_enterperfect_item_text_style"
                    android:layout_centerVertical="true"
                    android:text="企业规模" />

                <TextView
                    android:id="@+id/tv_scale"
                    style="@style/textview_999999_13_style"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/iv_enterprise_scale_more"
                    android:text="选择" />

                <ImageView
                    android:id="@+id/iv_enterprise_scale_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/ic_arrow_right" />
            </RelativeLayout>

            <View style="@style/common_divider_f0f0f0" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_ffffff"
                android:paddingBottom="13dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="13dp">

                <TextView
                    style="@style/perfect_enterperfect_item_text_style"
                    android:layout_centerVertical="true"
                    android:text="企业性质" />

                <TextView
                    android:id="@+id/tv_nature"
                    style="@style/textview_999999_13_style"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/iv_enterprise_nature_more"
                    android:text="选择" />

                <ImageView
                    android:id="@+id/iv_enterprise_nature_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/ic_arrow_right" />
            </RelativeLayout>

            <View style="@style/common_divider_f0f0f0" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_ffffff"
                android:paddingBottom="13dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="13dp">

                <TextView
                    android:id="@+id/tv_address_details_title"
                    style="@style/perfect_enterperfect_item_text_style"
                    android:layout_centerVertical="true"
                    android:text="详细地址" />

                <EditText
                    android:id="@+id/et_address_details_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/iv_address_details_location"
                    android:layout_toRightOf="@+id/tv_address_details_title"
                    android:background="@null"
                    android:gravity="right"
                    android:hint="完善企业地址信息"
                    android:textColor="@color/color_303030"
                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/iv_address_details_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/iv_address_details_more"
                    android:src="@mipmap/ic_location_red" />

                <ImageView
                    android:id="@+id/iv_address_details_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/ic_arrow_right" />
            </RelativeLayout>

            <View style="@style/common_divider_f0f0f0" />

            <View
                android:layout_width="match_parent"
                android:layout_height="50dp" />
        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/bt_next"
        style="@style/btn_red_btn_no_corner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="下一步"
        android:textColor="@color/color_ffffff"
        android:textSize="14sp" />
</RelativeLayout>