<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f0f0f0"
    android:orientation="vertical">

    <com.niuyun.hire.view.TitleBar
        android:id="@+id/title_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_view"
        android:layout_margin="12dp"
        android:background="@color/color_ffffff">

        <ImageView
            android:id="@+id/iv_add_business_license"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@color/color_f0f0f0"
            android:padding="35dp"
            android:src="@mipmap/ic_add_business_license" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="21.5dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@+id/iv_add_business_license"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="未上传"
                android:textColor="@color/color_ea0000"
                android:textSize="13sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:text="为保护招聘的安全，请上传能证明企业身份的营业执照或本人名片或本人工牌"
                android:textColor="@color/color_999999"
                android:textSize="12sp" />

        </LinearLayout>
    </RelativeLayout>

    <Button
        style="@style/btn_red_btn_no_corner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="立即认证"
        android:id="@+id/bt_certification"
        android:textColor="@color/color_ffffff"
        android:textSize="14sp" />
</RelativeLayout>