<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f0f0f0"
    android:orientation="vertical">

    <com.niuyun.hire.view.TitleBar
        android:id="@+id/title_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_view"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_state"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_ffffff"
            android:paddingBottom="15dp"
            android:paddingLeft="25dp"
            android:paddingRight="17dp"
            android:paddingTop="15dp">

            <TextView
                android:id="@+id/tv_endtime_title"
                style="@style/style_edit_word_experience"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="求职状态" />

            <TextView
                android:id="@+id/tv_state"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="15dp"
                android:layout_toLeftOf="@+id/iv_end_time_more"
                android:layout_toRightOf="@+id/tv_endtime_title"
                android:gravity="right"
                android:text="请选择"
                android:textColor="@color/color_999999"
                android:textSize="13sp" />

            <ImageView
                android:id="@+id/iv_end_time_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/ic_arrow_right" />
        </RelativeLayout>

        <View style="@style/common_divider_f0f0f0" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <Button
        android:id="@+id/bt_add"
        style="@style/btn_red_btn_no_corner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="+添加意向职位"
        android:textColor="@color/color_ffffff"
        android:textSize="14sp" />
</RelativeLayout>