<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f0f0f0"
    android:orientation="vertical">

    <com.niuyun.hire.view.TitleBar
        android:id="@+id/title_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_notice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_view"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:text="请提交资质认证获取更多权益"
        android:textColor="@color/color_666666"
        android:textSize="13sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_notice"
        android:layout_marginLeft="26dp"
        android:layout_marginRight="26dp"
        android:background="@color/color_ffffff"
        android:paddingBottom="40dp"
        android:paddingTop="30dp">

        <ImageView
            android:id="@+id/iv_add_business_license"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="20dp"
            android:src="@mipmap/ic_add_business_license_two" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_add_business_license"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_no_upload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="未上传"
                android:textColor="@color/color_ea0000"
                android:textSize="13sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="为保护招聘的安全，请上传能证明企业身份的营业执照"
                android:textColor="@color/color_333333"
                android:textSize="12sp" />

            <Button

                android:id="@+id/bt_certification"
                style="@style/btn_red_btn_no_corner"
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:layout_marginTop="50dp"
                android:text="立即上传"
                android:textColor="@color/color_ffffff"
                android:textSize="15sp" />
        </LinearLayout>
    </RelativeLayout>


</RelativeLayout>