<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <LinearLayout
        android:id="@+id/ll_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/guide_point_bottom_margin"
        android:orientation="horizontal">
        <ImageView
            style="@style/guide_point"
            android:contentDescription="@string/app_name" />

        <ImageView
            style="@style/guide_point"
            android:contentDescription="@string/app_name" />

        <ImageView
            style="@style/guide_point"
            android:contentDescription="@string/app_name" />



    </LinearLayout>
</RelativeLayout>