<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp"
    android:background="@color/transparent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_ffffff"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="20dp"
        android:paddingTop="20dp">

        <ImageView
            android:id="@+id/tv_ima"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_perfect_person_info_success" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="保存成功"
            android:layout_marginTop="10dp"
            android:textColor="@color/color_333333"
            android:textSize="14sp" />

        <Button
            android:id="@+id/bt_confirm"
            style="@style/btn_red_btn_32"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_below="@+id/tv_ima"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="确定"
            android:textColor="#fffefe" />
    </LinearLayout>

</RelativeLayout>