<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_eeeeee"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@color/color_ffffff"
        android:orientation="vertical"
        android:padding="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <ImageView
                android:id="@+id/tv_ali_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_ali_pay" />

            <TextView
                android:id="@+id/photo"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/tv_ali_icon"
                android:padding="10dp"
                android:text="支付宝支付" />

            <CheckBox
                android:id="@+id/cb_ali"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:checked="true" />
        </RelativeLayout>


        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/color_f1f1f1" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <ImageView
                android:id="@+id/tv_wx_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_wx" />

            <TextView
                android:id="@+id/picture"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/tv_wx_icon"
                android:padding="10dp"
                android:text="微信支付" />

            <CheckBox
                android:id="@+id/cb_wx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rl_content3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <ImageView
                android:id="@+id/tv_offline_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_off_line" />

            <TextView
                android:id="@+id/tv_content1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/tv_offline_icon"
                android:padding="10dp"
                android:text="线下支付" />

            <CheckBox
                android:id="@+id/cb_off"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true" />
        </RelativeLayout>

    </LinearLayout>

    <Button
        android:id="@+id/bt_commit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="30dp"
        android:background="@drawable/bg_ff6900_solid"
        android:text="立即支付"
        android:textColor="@color/color_ffffff"
        android:textSize="16sp" />
</RelativeLayout>