<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        style="@style/common_divider_f0f0f0_5" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.niuyun.hire.view.CircularImageView
            android:id="@+id/iv_company"
            android:layout_width="71dp"
            android:layout_height="71dp"
            android:layout_gravity="center"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="16.5dp"
            android:layout_marginRight="19dp"
            android:layout_marginTop="15dp"
            android:src="@mipmap/ic_default_head" />

        <ImageView
            android:id="@+id/iv_divider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="14dp"
            android:layout_toRightOf="@+id/iv_company"
            android:src="@mipmap/ic_divider_large" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="15dp">

            <RelativeLayout
                android:id="@+id/rl_content1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="17dp">

                <TextView
                    android:id="@+id/tv_position_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/color_333333"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tv_position_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/color_ea0000"
                    android:textSize="12.5sp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_company_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_content1"
                android:layout_marginTop="9dp"
                android:text=""
                android:textColor="@color/color_666666"
                android:textSize="12sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_company_name">

                <TextView
                    android:id="@+id/tv_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="9dp"
                    android:text=""
                    android:textColor="@color/color_999999"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/tv_work_age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="9dp"
                    android:layout_toRightOf="@+id/tv_location"
                    android:textColor="@color/color_999999"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/tv_education"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="9dp"
                    android:layout_toRightOf="@+id/tv_work_age"
                    android:textColor="@color/color_999999"
                    android:textSize="11sp" />

            </RelativeLayout>

        </RelativeLayout>

    </LinearLayout>

    <View style="@style/common_divider_f0f0f0" />

    <TextView
        android:id="@+id/tv_describe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16.5dp"
        android:layout_marginRight="19dp"
        android:ellipsize="end"
        android:lines="1"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:textColor="@color/color_999999"
        android:textSize="11sp" />

</LinearLayout>