<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_ffffff"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="15dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="15dp">

        <TextView
            android:id="@+id/tv_position_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="java开发"
            android:textColor="@color/color_303030"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_intent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="java开发"
            android:textColor="@color/color_303030"
            android:textSize="14sp" />
    </LinearLayout>

    <View style="@style/common_divider_f0f0f0" />
</LinearLayout>