<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <include layout="@layout/kanner" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_title">

        <include layout="@layout/bg_grident_layout" />

        <com.niuyun.hire.view.DropDownMenu xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/dropDownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_0.7"
            app:dddividerColor="@color/transparent"
            app:ddmaskColor="@color/color_7f000000"
            app:ddmenuBackgroundColor="@color/color_ffffff"
            app:ddmenuSelectedIcon="@mipmap/arrow_up_shop"
            app:ddmenuTextSize="@dimen/ts_26"
            app:ddmenuUnselectedIcon="@mipmap/arrow_down_shop"
            app:ddtextSelectedColor="@color/color_333333"
            app:ddtextUnselectedColor="@color/color_666666"
            app:ddunderlineColor="@color/transparent" />
    </RelativeLayout>
</LinearLayout>