<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/ic_login"
    android:orientation="vertical">

    <com.niuyun.hire.view.TitleBar
        android:id="@+id/title_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="30dp"
            android:src="@mipmap/ic_login_logo" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp">


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"

                    android:layout_toRightOf="@+id/rl_phone">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_330e0e0e_solid1"
                        android:paddingBottom="10dp"
                        android:paddingLeft="20dp"
                        android:layout_centerVertical="true"
                        android:paddingRight="20dp"
                        android:paddingTop="10dp" />

                    <com.niuyun.hire.view.CleanableEditText
                        android:id="@+id/user_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:background="@drawable/bg_edittext"
                        android:hint="请输入您的手机号"
                        android:inputType="number"
                        android:maxLength="11"
                        android:paddingLeft="10dp"
                        android:textColor="@color/color_999999"
                        android:textColorHint="@color/color_cccccc"
                        android:textSize="14sp" />
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/rl_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/tv_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="12dp"
                        android:background="@drawable/bg_330e0e0e_solid"
                        android:paddingBottom="10dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:paddingTop="10dp"
                        android:src="@mipmap/ic_phone" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="12dp"
                        android:background="@drawable/bg_ff6900_solid_corner"
                        android:paddingBottom="10dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:paddingTop="10dp"
                        android:src="@mipmap/ic_phone" />
                </RelativeLayout>

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <ImageView
                    android:id="@+id/tv_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="9dp"
                    android:src="@mipmap/ic_password"
                    android:text="密    码"
                    android:textColor="@color/color_101010" />

                <EditText
                    android:id="@+id/pass_word"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/tv_password"
                    android:background="@drawable/bg_bbb_4"
                    android:hint="@string/password_hint"
                    android:inputType="textPassword"
                    android:maxLength="26"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:textColor="@color/color_999999"
                    android:textColorHint="@color/color_cccccc"
                    android:textSize="14sp" />
            </RelativeLayout>

            <View
                style="@style/view_line_width_eeeeee"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />

            <LinearLayout
                android:id="@+id/ll_check_code"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_gravity="center_vertical"
                android:orientation="vertical"
                android:visibility="gone">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="59dp"
                    android:gravity="center_vertical">

                    <ImageView
                        android:id="@+id/check_code_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="9dp"
                        android:src="@mipmap/ic_check_code" />

                    <ImageView
                        android:id="@+id/iv_check_code"
                        android:layout_width="@dimen/dp_85"
                        android:layout_height="@dimen/dp_20"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:scaleType="fitXY" />

                    <EditText
                        android:id="@+id/et_check_code"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/check_code_icon"
                        android:layout_toRightOf="@+id/check_code_icon"
                        android:background="@null"
                        android:inputType="text"
                        android:singleLine="true"
                        android:textSize="15dp" />
                </RelativeLayout>

                <View
                    style="@style/view_line_width_eeeeee"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp" />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/login"
            style="@style/btn_blue_btn"
            android:layout_marginTop="30dp"
            android:enabled="true"
            android:text="登陆" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/forget_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="忘记密码"
                android:textColor="@color/color_666666"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/regist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:text="注册"
                android:textColor="@color/color_666666"
                android:textSize="13sp" />
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>