<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f0f0f0">

    <com.niuyun.hire.view.TitleBar
        android:id="@+id/title_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <RelativeLayout
        android:id="@+id/rl_bot"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_layout_height"
        android:layout_alignParentBottom="true"
        android:clickable="true"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/ic_add" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:text="选择本地视频"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/bottom_text_size" />
        </LinearLayout>
    </RelativeLayout>

    <ListView
        android:id="@+id/lv_upload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/rl_bot"
        android:layout_below="@id/title_view"
        android:dividerHeight="@dimen/common_margin_tb"
        android:listSelector="@android:color/transparent"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/ll_resume_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_view"
        android:background="@color/color_ffffff"
        android:paddingBottom="15dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="视频简历"
            android:textColor="@color/color_1a1a1a"
            android:textSize="13sp" />

    </LinearLayout>

    <View
        android:id="@+id/vv_divider0"
        style="@style/common_divider_f0f0f0"
        android:layout_below="@+id/ll_resume_title" />

    <RelativeLayout
        android:id="@+id/rl_video_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/vv_divider0"
        android:visibility="gone">

        <com.niuyun.hire.ui.polyvLive.activity.PolyvPlayerView
            android:id="@+id/pv_play"
            android:layout_width="match_parent"
            android:layout_height="180dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_online_resume_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/rl_video_content"
        android:background="@color/color_ffffff"
        android:paddingBottom="20dp"
        android:paddingTop="35dp">


        <ImageView
            android:id="@+id/iv_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/ic_play_white" />

        <TextView
            android:id="@+id/tv_play_describe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_play"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="还未录制"
            android:textColor="@color/color_666666"
            android:textSize="11sp" />


        <Button
            android:id="@+id/bt_next"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_below="@+id/tv_play_describe"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:background="@drawable/bg_ff0000_solid_30"
            android:gravity="center"
            android:paddingLeft="60dp"
            android:paddingRight="60dp"
            android:text="立即拍摄"
            android:textColor="#ffffff"
            android:textSize="16sp" />

    </RelativeLayout>

    <View
        android:id="@+id/vv_divider"
        style="@style/common_divider_f0f0f0_10"
        android:layout_below="@+id/rl_online_resume_content" />

    <RelativeLayout
        android:id="@+id/ll_online_resume_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/vv_divider"
        android:background="@color/color_ffffff"
        android:paddingBottom="15dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="在线简历"
            android:textColor="@color/color_1a1a1a"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv_percent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/iv_more"
            android:text="完善度：%" />

        <ImageView
            android:id="@+id/iv_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_arrow_right" />
    </RelativeLayout>


</RelativeLayout>